<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Наименование"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Комментарий"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:backgroundTint="#53B84A"
            android:text="+"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPlusGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FF4C4C"
            android:text="-"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvMinusGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:textColor="#888888" />
</LinearLayout>
