<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="4dp">

    <AutoCompleteTextView
        android:id="@+id/subCategory"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Подкатегория"
        android:inputType="text"
        android:completionThreshold="1"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/addSubBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:backgroundTint="#53B84A"
        android:textColor="#FFFFFF"/>
</LinearLayout>
